<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4abcb763b1a34b50a222bd08123538a9" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="FOSWSDBModel.Food" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSWSDBModel.Order" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSWSDBModel.Resturant" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSWSDBModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="FOSWSDBModel.FK__Food__RID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="FOSWSDBModel.FK__Orders__FID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="FOSWSDBModel.FK__Orders__UID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="FOSWSDBModel.FK__Resturant__UID__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>