<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9abaa90a651c4e048a588f400fc61063" Name="Diagram1">
        <EntityTypeShape EntityType="FOSWSDBModel.Food" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSWSDBModel.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSWSDBModel.Resturant" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSWSDBModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="FOSWSDBModel.FK__Food__RID__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="FOSWSDBModel.RDEL" ManuallyRouted="false" />
        <AssociationConnector Association="FOSWSDBModel.FK__Orders__UID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="FOSWSDBModel.FK__Orders__FID__1920BF5C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>